<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VaE-b3-O4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simply Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeatherMap_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-yu-ht6" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-eF-4XH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qa2-3w-3pf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-bH-bq2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aim-bH-bq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mK-ej-CZl"/>
                            <constraint firstAttribute="trailing" secondItem="MOR-yu-ht6" secondAttribute="trailing" id="2rT-FS-KKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aim-bH-bq2" secondAttribute="bottom" id="6bs-1p-snD"/>
                            <constraint firstItem="Aim-bH-bq2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Yc-rl-lQz"/>
                            <constraint firstItem="MOR-yu-ht6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q51-84-Nvw"/>
                            <constraint firstAttribute="trailing" secondItem="Aim-bH-bq2" secondAttribute="trailing" id="SLU-ut-Mu3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vmg-eF-4XH" secondAttribute="bottom" id="Zp2-ny-ecG"/>
                            <constraint firstItem="vmg-eF-4XH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bo2-LW-UAP"/>
                            <constraint firstAttribute="trailing" secondItem="vmg-eF-4XH" secondAttribute="trailing" id="e2Y-Qz-pqb"/>
                            <constraint firstItem="vmg-eF-4XH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hqY-0N-PUx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MOR-yu-ht6" secondAttribute="bottom" id="qrb-bx-y98"/>
                            <constraint firstAttribute="topMargin" secondItem="MOR-yu-ht6" secondAttribute="top" id="uNg-En-Esg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simply Weather" id="RZ9-4D-M2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jSE-Ev-cil">
                            <connections>
                                <action selector="didTapAddPlaceButton:" destination="BYZ-38-t0r" id="rwK-z1-z3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Aim-bH-bq2" id="5YQ-7L-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URt-c4-5Dv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaE-b3-O4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSw-Je-YwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nop-AO-ZAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-xv-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_img" width="375" height="667"/>
    </resources>
</document>
